
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mariachis Texas Medellín</title>
    <link rel="icon" href="/images/Logo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800&family=Lato:wght@300;400;700;900&family=Rye&family=Montserrat:wght@400;700;900&family=Titan+One&family=Fredoka:wght@400;600&family=Yellowtail&family=Sancreek&family=Cinzel+Decorative:wght@400;700;900&family=Pinyon+Script&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom": "https://esm.sh/react-dom@^19.2.4"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
